VITE_FIREBASE_API_KEY=AIzaSyBKjiE-uXNQQNG5JOUCUGlJgq2E1epMjrg
VITE_FIREBASE_AUTH_DOMAIN=career-guidance-platform-605ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-guidance-platform-605ba
VITE_FIREBASE_STORAGE_BUCKET=career-guidance-platform-605ba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=688101909614
VITE_FIREBASE_APP_ID=1:688101909614:web:7473339a32974d0912327f
