TOGETHER_AI_API_KEY=adca6170c01abf73bdb26ed67bad7bf258df20d4f5b1958862887f76b3abf048
DATABASE_URL=postgresql://enyatradb_user:aAruumM2N2SLY5Igy5NIRxauxukwl11k@dpg-d0kq6dje5dus73c0g930-a.oregon-postgres.render.com:5432/enyatradb
SMTP_EMAIL=nt2.0kalkipioneers@gmail.com
SMTP_PASSWORD=oepr vzbe szvd pczv
SECRET_KEY=MOWNICA@2021#dk
