TOGETHER_AI_API_KEY=adca6170c01abf73bdb26ed67bad7bf258df20d4f5b1958862887f76b3abf048
DATABASE_URL=postgresql://postgres:1234@localhost:8000/career_navigator
SMTP_EMAIL=nt2.0kalkipioneers@gmail.com
SMTP_PASSWORD=oepr vzbe szvd pczv
SECRET_KEY=MOWNICA@2021#dk
